Budgetor/Views/BankAccount_Modal.xaml

<Window x:Class="Budgetor.Views.BankAccount_Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Budgetor.Views"
        mc:Ignorable="d"
        Title="" 
        Name="VMHandle"
        Height="420" Width="500"
        Closing="OnModalClose">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid Margin="15,15,15,0" Name="BankAccount_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        
        <TextBox HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Height="26" Width="300"
                 Margin="0,7"
                 TextWrapping="Wrap"
                 Text="{Binding Account.AccountName, Mode=TwoWay}"
                 TextBlock.FontStyle="Italic"
                 TextBlock.FontWeight="Light"
        /> <!--"E.G. Credit Union Checking"-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25,-1,0,59"
                    Grid.Column="2" Height="42" Width="105" Grid.RowSpan="2"
        >
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center">
                <Label.Content>
                    Account Name
                </Label.Content>
            </Label>
            <Label Margin="0,-10,0,0" VerticalAlignment="Top" TextBlock.Foreground="Red" TextBlock.TextAlignment="Center">
                <Label.Content>*Must Be Unique*</Label.Content>
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <DatePicker HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="0,8" Height="26" Width="105"
                        SelectedDate="{Binding 
                            Path=Account.DateTime_Created_Local,
                            Mode=TwoWay,
                            TargetNullValue={x:Static System:DateTime.Now}
                        }"
                        IsEnabled="{Binding IsAddMode}"
            />
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Height="26" Width="90"
                   Content="Creation Date"  
            />
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Grid.Row="1" Grid.ColumnSpan="2"
                       Height="32" Width="175" 
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="You will not be able to enter transactions before this date."
            />
            
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"
                      Height="15" Width="142" Margin="15,5,0,5" 
                      Grid.Row="2" Grid.ColumnSpan="2"
                      IsChecked="{Binding Account.IsDefault, Mode=TwoWay}"
                      Content="Set as default account?" 
            />
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"
                      Height="15" Width="137" Margin="15,5,0,5" 
                      Grid.Row="3" Grid.ColumnSpan="2"
                      IsChecked="{Binding Account.IsActiveCashAccount, Mode=TwoWay}"
                      Content="Is this a cash account?"
            />
        </Grid>

        <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Grid.Column="1" Grid.Row="1" 
                 Height="24" Width="80" Margin="0,18"
                 Text="{Binding Account.InitialBalance_Display, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 TextBlock.FontStyle="Italic"
                 TextBlock.TextAlignment="Center"
                 IsEnabled="{Binding IsAddMode}"
        />
        <Label HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="1" 
               Height="26" Width="83"
               Margin="25,17,0,17" 
               Content="Initial Balance" 
        />

        <ComboBox HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="2"
                  Width="120" Height="22"
                  Name="FromAccount_ComboBox"
                  Visibility="{Binding IsAddMode, Converter={StaticResource BoolToVisConverter}}"
        />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="2"
                   Height="32" Width="99"
                   MaxHeight="70" MaxWidth="110"
                   Margin="25,19,0,19" 
                   Text="Which account did this come from?"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
                   Visibility="{Binding IsAddMode, Mode=OneTime, Converter={StaticResource BoolToVisConverter}}"
        />
        <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                Height="25" Width="120"
                Content="Edit Initial Deposit"
                Name="EditTransaction_Button"
                Click="EditTransaction_Button_Click"
                Visibility="{Binding Path=IsEditMode, ElementName=VMHandle, Converter={StaticResource BoolToVisConverter}}"
        />

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Grid.Row="3" Grid.ColumnSpan="2"
               Height="26" Width="82"
               Content="Special Notes" Margin="190,0,50,0" 
        />
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Row="4" Grid.ColumnSpan="3"
                 Height="100" Width="442"
                 Margin="10,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.Notes, Mode=TwoWay}"
        />

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="5" Grid.ColumnSpan="3" Height="26" Margin="0,26"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25" Width="120"
                    Content="Cancel"
                    Name="Cancel_Button"
                    Click="Cancel_Button_Click"
            />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="25" Width="120"
                    Content="Deactivate Account"
                    Name="Deactivate_Button"
                    Click="Deactivate_Button_Click"
            />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Height="25" Width="120"
                    Content="Save Account"
                    Name="Save_Button"
                    Click="Save_Button_Click"
            />

        </Grid>

    </Grid>
</Window>
