Budgetor/Views/BankAccount_Form.xaml

<Window x:Class="Budgetor.Views.BankAccount_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgetor.Views"
        mc:Ignorable="d"
        Title="BankAccount_Form" Height="420" Width="500">
    <Grid Margin="15,15,15,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 Height="26" Width="300"
                 Margin="0,12"
                 TextWrapping="Wrap"
                 Text="E.G. Credit Union Checking"
                 TextBlock.FontStyle="Italic"
                 TextBlock.FontWeight="Light"
        />
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="25,4,0,4"
                    Grid.Column="2" Height="42" Width="105"
        >
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center">
                <Label.Content>
                    Account Name
                </Label.Content>
            </Label>
            <Label Margin="0,-10,0,0" VerticalAlignment="Top" TextBlock.Foreground="Red" TextBlock.TextAlignment="Center">
                <Label.Content>*Must Be Unique*</Label.Content>
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <DatePicker HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="0,6,0,7"
            />
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Creation Date" 
                   Margin="9,6,9,5" 
            />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,10" 
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Text="You will not be able to enter transactions before this date." 
            />
            <CheckBox HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Margin="15,0,0,0" 
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Content="Set as default account?" 
            />
            <CheckBox HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Margin="15,0,0,0" 
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Content="Is this a cash account?" 
            />
        </Grid>

        <TextBox HorizontalAlignment="Right"
                 VerticalAlignment="Center" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Height="24" 
                 Margin="0,18"
                 Text="$0.00"
                 TextWrapping="Wrap"
                 TextBlock.FontStyle="Italic"
                 TextBlock.TextAlignment="Center"
                 Width="80"
        />
        <Label HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Grid.Column="2" Grid.Row="1" 
               Height="26" Width="83"
               Margin="25,17,0,17" 
               Content="Initial Balance" 
        />

        <ComboBox HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="0,24" 
                  Width="120" Height="22"
        />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="2"
                   Height="32" Width="99"
                   MaxHeight="70" MaxWidth="110"
                   Margin="25,19,0,19" 
                   Text="Which account did this come from?"
                   TextWrapping="Wrap" 
                   TextAlignment="Center"
        />

        <Label HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Grid.Row="3" Grid.ColumnSpan="3"
               Height="26" Width="83"
               Content="Special Notes" 
        />
        <TextBox HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Row="4" Grid.ColumnSpan="3"
                 Height="100" Width="442"
                 Margin="10,0"
                 TextWrapping="Wrap"
        />
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="5" Grid.ColumnSpan="3"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25" Width="120"
                    Content="Cancel"
            />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Height="25" Width="120"
                    Content="Deactivate Account"
            />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Height="25" Width="120"
                    Content="Save Account"
            />

        </Grid>
        
    </Grid>
</Window>
