Budgetor/Views/BudgetorMain.xaml

<Window x:Class="Budgetor.Views.BudgetorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgetor"
        xmlns:models="clr-namespace:Budgetor.Models"
        xmlns:controls="clr-namespace:Budgetor.Controls"
        mc:Ignorable="d"
        Title="BudgetorMain" 
        Height="450" Width="800" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <DataTemplate x:Key="BankAccountsList_DT">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AccountName}" Width="150"></TextBlock>
                <TextBlock Text="{Binding DisplayBalance}" Width="50"></TextBlock>
                <controls:EditButton AccountId="{Binding AccountId}" Content="Edit" Click="EditBankAccount_Click"></controls:EditButton>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IncomeSourcesList_DT">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AccountName}" Width="150"></TextBlock>
                <TextBlock Text="{Binding PayCycle}" Width="50"></TextBlock>
                <TextBlock Text="{Binding UsualAmount}" Width="50"></TextBlock>
                <TextBlock Text="{Binding NextPayDate}" Width="50"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="AccountsList_Style" TargetType="{x:Type ListBox}" BasedOn="{x:Null}">
            <Setter Property="Margin" Value="25, 25, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Accounts"
                     Name="AccountsTab"
                     Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto">
                                    <TextBlock.Text>
                                        Bank Accounts
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <ListBox 
                                Name="BankAccountsList"
                                ItemsSource="{Binding BankAccounts}" 
                                ItemTemplate="{StaticResource BankAccountsList_DT}"
                                Style="{StaticResource AccountsList_Style}"
                                Width="200"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="auto">
                                    <TextBlock.Text>
                                        Income Sources
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <ListBox 
                                Name="IncomeSourcesList"
                                ItemsSource="{Binding IncomeSources}" 
                                ItemTemplate="{StaticResource IncomeSourcesList_DT}"
                                Style="{StaticResource AccountsList_Style}"
                                Width="300"
                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions"
                     Padding="10">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
