Budgetor/Views/BudgetorMain.xaml

<Window x:Class="Budgetor.Views.BudgetorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgetor"
        xmlns:models="clr-namespace:Budgetor.Models"
        xmlns:controls="clr-namespace:Budgetor.Controls"
        mc:Ignorable="d"
        Title="BudgetorMain" 
        Height="450" Width="800" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <!--<Style TargetType="{x:Type controls:EditButton}">
        </Style>-->
        <DataTemplate x:Key="BankAccountsList_DT">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AccountName}" Width="150"></TextBlock>
                <TextBlock Text="{Binding DisplayBalance}" Width="50"></TextBlock>
                <controls:EditButton AccountId="{Binding AccountId}"
                                     Content="Edit" 
                                     Click="EditBankAccount_Click"
                />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IncomeSourcesList_DT">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AccountName}" Width="150"></TextBlock>
                <TextBlock Text="{Binding PayCycle}" Width="50"></TextBlock>
                <TextBlock Text="{Binding UsualAmount}" Width="50"></TextBlock>
                <TextBlock Text="{Binding NextPayDate}" Width="50"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="AccountsList_Style" TargetType="{x:Type ListBox}" BasedOn="{x:Null}">
            <Setter Property="Margin" Value="25, 25, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Accounts"
                     Name="AccountsTab"
                     Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Width="auto" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        Bank Accounts
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Height="25" Width="45"
                                        Margin="15,0"
                                    Content="Add"
                                    Name="AddBankAccount_Button"
                                    Click= "AddBankAccount_Button_Click"
                                />
                            </StackPanel>
                            <ListBox 
                                Name="BankAccountsList"
                                ItemsSource="{Binding BankAccounts}" 
                                ItemTemplate="{StaticResource BankAccountsList_DT}"
                                Style="{StaticResource AccountsList_Style}"
                                Width="200"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Width="auto" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        Income Sources
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Height="25" Width="45"
                                        Margin="15,0"
                                    Content="Add"
                                    Name="AddIncSource_Button"
                                    Click= "AddIncSource_Button_Click"
                                />
                            </StackPanel>
                            <ListBox 
                                Name="IncomeSourcesList"
                                ItemsSource="{Binding IncomeSources}" 
                                ItemTemplate="{StaticResource IncomeSourcesList_DT}"
                                Style="{StaticResource AccountsList_Style}"
                                Width="300"
                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions"
                     Name="TransactionsTab"
                     Padding="10">
                <Grid>
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="25" Width="100"
                            Margin="15"
                            Content="Add Transaction"
                            Name="AddNewTransaction_Button"
                            Click= "AddNewTransaction_Button_Click"
                    />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
