Budgetor/Views/Transaction_Modal.xaml

<Window x:Class="Budgetor.Views.Transaction_Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgetor.Views"
        xmlns:orc="clr-namespace:Orc.Controls;assembly=Orc.Controls"
        mc:Ignorable="d"
        Title="" Height="500" Width="650"
>
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="26" Margin="0,0" 
                   Content="Transaction Title:"
            />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="26" Width="120" Margin="15,0,0,0" 
                     TextWrapping="Wrap" 
                     Text=""
            />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="26" Margin="0,0,0,0"
                    Orientation="Horizontal"
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="26" Margin="0" 
                   Content="Transaction Type:" 
            />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="26" Width="120" Margin="15,0,0,0"
            />
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" 
                Height="60" Margin="40,10,40,10"
                BorderBrush="Black" BorderThickness="1"
                  Header="Enter the Date and Time of the Transaction"
        >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal"
            >
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="26"
                            Name="TransactionDate_DatePicker"
                />
                <Label Height="26" Margin="10,0"
                       Content="Date" 
                />
                <ComboBox Width="120"/>
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Height="26" Width="" Margin="25,0,0,0"
                    
                />
                <ComboBox Width="120"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Height="26" Margin="15,0"
                       Content="Time (Optional)"
                />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Height="40" Width="150" Margin="-15,0,0,0"
                           TextWrapping="Wrap" TextBlock.FontSize="9"
                           Text="Transactions with the same time will be processed in the order they're input into the system"
                />
            </StackPanel>
        </GroupBox>
        
        <Label Content="Label" HorizontalAlignment="Left" Margin="146,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-9.421,4.962"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="67,17,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-9.421,4.962"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-9.421,4.962" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="263,8,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-9.421,4.962"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="301,25,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,15,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="50,15,0,0" Grid.Row="8" VerticalAlignment="Top" Width="231">
            <StackPanel>
                <CheckBox Content="CheckBox"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="215,15,0,0" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
