Budgetor/Views/Transaction_Modal.xaml

<Window x:Class="Budgetor.Views.Transaction_Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budgetor.Views"
        mc:Ignorable="d"
        Title="{Binding ModalTitle}" Name="VMHandle"
        Height="500" Width="650" Closing="OnModalClose"
>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Grid Margin="15,20,15,0" Name="Transaction_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="0,0,0,0"
                    Orientation="Horizontal" Panel.ZIndex="20" 
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="26" Margin="0,0" 
                   Content="Transaction Title:"
            />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="26" Width="200" Margin="15,0,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Transaction.Title, Mode=TwoWay}"
            />
        </StackPanel>
        <!-- Type -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="26" Margin="0,0,0,0"
                    Orientation="Horizontal"
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="26" Margin="0" 
                   Content="Transaction Type:" 
            />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="26" Width="120" Margin="15,0,0,0"
                      Name="TransactionType_ComboBox" SelectionChanged="TransactionType_ComboBox_SelectionChanged"
                      SelectedValue="{Binding SelectedTransactionType, Mode=TwoWay}"
            />
        </StackPanel>

        <!-- Time -->
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2"
                  Height="60" Margin="40,10,40,10"
                  BorderBrush="Black" BorderThickness="1"
                  Header="Enter the Date and Time of the Transaction"
        >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal"
            >
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="26"
                            Name="TransactionDate_DatePicker"
                            SelectedDate="{Binding Transaction.DateTime_Occurred, Mode=TwoWay}"
                />
                <Label Height="26" Margin="10,0"
                       Content="Date" 
                />
                <!-- 
                //  This will need to be styled much better later on. 
                //  This is a good tutorial for that: 
                //  https://patconroy.wordpress.com/2008/12/18/restyling-the-wpf-expander-control/ 
                -->
                <Expander VerticalAlignment="Center" HorizontalAlignment="Left"
                          Height="36" Width="250"
                          ExpandDirection="Right" 
                          IsExpanded="{Binding UseTime, Mode=TwoWay}"
                >
                    <Expander.Header>
                        <BulletDecorator HorizontalAlignment="Right" Width="70" Margin="0,0,0,0"
                        >
                            <TextBlock HorizontalAlignment="Right">Show Time</TextBlock>
                        </BulletDecorator>
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Orientation="Horizontal" Background="#FFE5E5E5"
                    >
                        <ComboBox Height="26" Width="45"
                                  Name="Hour_ComboBox"
                        />
                        <TextBlock Height="26" Margin="5,0"
                                   Text=":" TextBlock.FontSize="18"
                        />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 Height="26" Width="25" Margin="0,0,0,0"
                                 TextAlignment="Center" TextBlock.TextAlignment="Center"
                                 Text="{Binding SelectedMinutesString, Mode=TwoWay}"
                        />
                        <ComboBox Height="26" Width="50" Margin="10,0,0,0"
                                  Name="Meridian_ComboBox"
                        />
                    </StackPanel>
                </Expander>
                <!-- TODO: This needs to be turned into a tool tip
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Height="40" Width="150" Margin="-15,0,0,0"
                           TextWrapping="Wrap" TextBlock.FontSize="9"
                           Text="Transactions with the same time will be processed in the order they're input into the system"
                />-->
            </StackPanel>
        </GroupBox>

        <!-- From Account -->
        <Label Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,0"
               Name="FromAccount_Label"
               Content="{Binding FromAccountLabelCopy, Mode=TwoWay}"
               Visibility="{Binding ShowFromAccount, Converter={StaticResource BoolToVisConverter}}"
        />
        <ComboBox Grid.Row="3" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="26" Width="175" Margin="0,0,0,0"
                  Name="FromAccount_ComboBox"
                  Visibility="{Binding ShowFromAccount, Converter={StaticResource BoolToVisConverter}}"
        />

        <!-- To Account -->
        <Label Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="0,0,0,0"
               Name="ToAccount_Label"
               Content="{Binding ToAccountLabelCopy, Mode=TwoWay}"
               Visibility="{Binding ShowToAccount, Converter={StaticResource BoolToVisConverter}}"
        />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="26" Width="175" Margin="0,0,0,0"
                  Name="ToAccount_ComboBox"
                  Visibility="{Binding ShowToAccount, Converter={StaticResource BoolToVisConverter}}"
        />

        <!-- Amount -->
        <StackPanel Grid.Row="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="26" Margin="0,0,0,0"
                   Content="Transaction Amount:"
            />
            <TextBox Height="26" Width="80" Margin="10,0,0,0"
                     Text="{Binding Display_Amount, Mode=TwoWay}"
            />
        </StackPanel>

        <!-- Category -->
        <StackPanel Grid.Row="4" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowCategory, Converter={StaticResource BoolToVisConverter}}"
        >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="0,0,0,0"
                   Content="Category:"
            />
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Height="26" Width="150" Margin="15,0,15,0"
                      Name="Category_ComboBox"
        />
        </StackPanel>

        <!-- Notes -->
        <Label Grid.Row="5" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Margin="0,0,0,0"
               Content="Additional Details"
        />
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Height="97" Width="550" Margin="0,15,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Transaction.Notes, Mode=TwoWay}"
        />

        <!-- Buttons -->
        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
        >
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="25" Width="120" Margin="10, 0"
                    Content="Delete"
                    Name="Delete_Button"
                    Click="Delete_Button_Click"
            />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="25" Width="120" Margin="10, 0"
                    Content="Revert Changes"
                    Name="Revert_Button"
                    Click="Revert_Button_Click"
            />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="7" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,0" Padding="25,10"
                BorderBrush="Black" BorderThickness="1" 
        >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal"
            >
                <CheckBox VerticalAlignment="Center"
                          FlowDirection="RightToLeft"
                          Content="Confirm"
                          IsChecked="{Binding Transaction.IsConfirmed, Mode=TwoWay}"
                />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="25" Width="100" Margin="20,0,0,0"
                        Content="Save"
                        Name="Save_Button"
                        Click="Save_Button_Click"
                />
            </StackPanel>
        </Border>
    </Grid>
</Window>
